class Abjuration {
  static List<String> list = [
    "Aid",
    "Alarm",
    "Antilife Shell",
    "Antimagic Field",
    "Arcane Lock",
    "Armor of Agathys",
    "Aura of Life",
    "Aura of Purity",
    "Banishing Smite",
    "Banishment",
    "Beacon of Hope",
    "Blade Ward",
    "Circle of Power",
    "Counterspell",
    "Death Ward",
    "Dispel Evil and Good",
    "Dispel Magic",
    "Forbiddance",
    "Freedom of Movement",
    "Globe of Invulnerability",
    "Glyph of Warding",
    "Greater Restoration",
    "Guards and Wards",
    "Holy Aura",
    "Imprisonment",
    "Lesser Restoration",
    "Mage Armor",
    "Magic Circle",
    "Mind Blank",
    "Mordenkainen's Private Sanctum",
    "Nondetection",
    "Pass without Trace",
    "Planar Binding",
    "Prismatic Wall",
    "Protection from Energy",
    "Protection from Evil and Good",
    "Protection from Poison",
    "Remove Curse",
    "Resistance",
    "Sanctuary",
    "Shield",
    "Shield of Faith",
    "Stoneskin",
    "Symbol",
    "Warding Bond",
  ];

  static Map<String, String> map = {
    "Aid": "Ajuda",
    "Alarm": "Alarme",
    "Antilife Shell": "Cúpula Antivida",
    "Antimagic Field": "Campo Antimagia",
    "Arcane Lock": "Tranca Arcana",
    "Armor of Agathys": "Armadura de Agathys",
    "Aura of Life": "Aura de Vitalidade",
    "Aura of Purity": "Aura de Pureza",
    "Banishing Smite": "Destruição Banidora",
    "Banishment": "Banimento",
    "Beacon of Hope": "Sinal de esperança",
    "Blade Ward": "Proteção contra Lâminas",
    "Circle of Power": "Círculo de Poder",
    "Counterspell": "Contrafeitiço",
    "Death Ward": "Círculo Da Morte",
    "Dispel Evil and Good": "Dissipar o Mal e o Bem",
    "Dispel Magic": "Dissipar Magia",
    "Forbiddance": "Proibição",
    "Freedom of Movement": "Movimentação Livre",
    "Globe of Invulnerability": "Globo de Invulnerabilidade",
    "Glyph of Warding": "Glifo de Vigilância",
    "Greater Restoration": "Restauração Maior",
    "Guards and Wards": "Proteger Fortaleza",
    "Holy Aura": "Aura Sagrada",
    "Imprisonment": "Prisão",
    "Lesser Restoration": "Restauração Menor",
    "Mage Armor": "Armadura Arcana",
    "Magic Circle": "Círculo Mágico",
    "Mind Blank": "Mente Vazia",
    "Mordenkainen's Private Sanctum": "Santuário Privado de Mordenkainen",
    "Nondetection": "Dificultar detecção",
    "Pass without Trace": "Passos sem pegadas",
    "Planar Binding": "Viagem planar",
    "Prismatic Wall": "Muralha prismática",
    "Protection from Energy": "Proteção contra energia",
    "Protection from Evil and Good": "Proteção contra o Bem e o Mal",
    "Protection from Poison": "Proteção contra Veneno",
    "Remove Curse": "Remover Maldição",
    "Resistance": "Resistência",
    "Sanctuary": "Santuário",
    "Shield": "Escudo",
    "Shield of Faith": "Escudo da Fé",
    "Stoneskin": "Pele de pedra",
    "Symbol": "Símbolo",
    "Warding Bond": "Vínculo Protetor",
  };
}

class Conjuration {
  static List<String> list = [
    "Acid Splash",
    "Arcane Gate",
    "Arms of Hadar",
    "Call Lightning",
    "Cloud of Daggers",
    "Cloudkill",
    "Conjure Animals",
    "	Conjure Barrage",
    "Conjure Celestial",
    "Conjure Elemental",
    "Conjure Fey",
    "Conjure Minor Elementals",
    "Conjure Volley",
    "Conjure Woodland Beings",
    "Create Food and Water",
    "Demiplane",
    "Dimension Door",
    "Drawmij's Instant Summons",
    "Ensnaring Strike",
    "Entangle",
    "Evard's Black Tentacles",
    "Find Familiar",
    "Find Steed",
    "Flaming Sphere",
    "Fog Cloud",
    "Gate",
    "Grasping Vine",
    "Grease",
    "Guardian of Faith",
    "Hail of Thorns",
    "Heroes' Feast",
    "Hunger of Hadar",
    "Incendiary Cloud",
    "Insect Plague",
    "Leomund's Secret Chest",
    "Mage Hand",
    "Maze",
    "Misty Step",
    "Mordenkainen's Faithful Hound",
    "Mordenkainen's Magnificent Mansion	",
    "Planar Ally",
    "Plane Shift",
    "Poison Spray",
    "Produce Flame",
    "Sleet Storm",
    "Spirit Guardians",
    "Stinking Cloud",
    "Storm of Vengeance",
    "Teleport",
    "Teleportation Circle",
    "Tenser's Floating Disk",
    "Transport via Plants",
    "Tree Stride",
    "Tsunami",
    "Unseen Servant",
    "Wall of Thorns",
    "Web",
    "Wish",
    "Word of Recall",
  ];

  static Map<String, String> map = {
    "Acid Splash": "Espirro ácido",
    "Arcane Gate": "Portal Arcano",
    "Arms of Hadar": "Armas de Hadar",
    "Call Lightning": "Convocar Relâmpago",
    "Cloud of Daggers": "Nuvem de Adagas",
    "Cloudkill": "Nuvem Mortal",
    "Conjure Animals": "Invocar Animais",
    "Conjure Barrage": "Invocar Barragem",
    "Conjure Celestial": "Invocar Celestial",
    "Conjure Elemental": "Invocar Elemental",
    "Conjure Fey": "Invocar Fada",
    "Conjure Minor Elementals": "Invocar Elementais Menores",
    "Conjure Volley": "Conjurar Saraivada",
    "Conjure Woodland Beings": "Conjurar Seres Da Floresta",
    "Create Food and Water": "Criar comida e água",
    "Demiplane": "Semiplano",
    "Dimension Door": "Porta Dimensional",
    "Drawmij's Instant Summons": "Invocação Instantânea de Drawmij",
    "Ensnaring Strike": "Golpe Constritor",
    "Entangle": "Constrição",
    "Evard's Black Tentacles": "Tentáculos Negros de Evard",
    "Find Familiar": "Convocar Familiar",
    "Find Steed": "Convocar Montaria",
    "Flaming Sphere": "Esfera Flamejante",
    "Fog Cloud": "Névoa Obscurecente",
    "Gate": "Portal",
    "Grasping Vine": "Vinha Esmagadora", //rever
    "Grease": "Graxa",
    "Guardian of Faith": "Guardião da Fé",
    "Hail of Thorns": "Saraivada de Espinhos",
    "Heroes' Feast": "Festa dos Heróis",
    "Hunger of Hadar": "Fome de Hadar",
    "Incendiary Cloud": "Nuvem Incendiária",
    "Insect Plague": "Peste dos Insetos",
    "Leomund's Secret Chest": "Arca Secreta de Leomund",
    "Mage Hand": "Mãos Mágicas",
    "Maze": "Labirinto",
    "Misty Step": "Passo Nebuloso",
    "Mordenkainen's Faithful Hound": "Cão Fiel de Mordenkainen",
    "Mordenkainen's Magnificent Mansion	": "Mansão Magnífica de Mordenkainen",
    "Planar Ally": "Aliado Planar",
    "Plane Shift": "Viajem planar",
    "Poison Spray": "Rajada De Veneno",
    "Produce Flame": "Criar Chamas",
    "Sleet Storm": "Nevasca",
    "Spirit Guardians": "Guardiões Espirituais",
    "Stinking Cloud": "Névoa Fédida",
    "Storm of Vengeance": "Tempestade da Vingança",
    "Teleport": "Teleporte",
    "Teleportation Circle": "Círculo de Teletransporte",
    "Tenser's Floating Disk": "Disco Flutuante de Tenser",
    "Transport via Plants": "Teletransporte Por Árvores",
    "Tree Stride": "Caminhar Em Árvores",
    "Tsunami": "Tsunami",
    "Unseen Servant": "Servo invisível",
    "Wall of Thorns": "Muralha de Espinhos",
    "Web": "Teia",
    "Wish": "Desejo",
    "Word of Recall": "Palavra de Recordação",
  };
}

class Divination {
  static List<String> list = [
    "Arcane Eye",
    "Augury",
    "Beast Sense",
    "Clairvoyance",
    "Commune",
    "Commune with Nature",
    "Comprehend Languages",
    "Contact Other Plane",
    "Detect Evil and Good",
    "Detect Magic",
    "Detect Poison and Disease",
    "Detect Thoughts",
    "Divination",
    "Find the Path",
    "Find Traps",
    "Foresight",
    "Guidance",
    "Hunter's Mark",
    "Identify",
    "Legend Lore",
    "Locate Animals or Plants",
    "Locate Creature",
    "Locate Object",
    "Rary's Telepathic Bond",
    "Scrying",
    "See Invisibility",
    "Speak with Animals",
    "Tongues",
    "True Seeing",
    "True Strike",
  ];

  static Map<String, String> map = {
    "Arcane Eye": "Olho Arcano",
    "Augury": "Augúrio",
    "Beast Sense": "Sentido Bestial",
    "Clairvoyance": "Clarividência",
    "Commune": "Comunhão",
    "Commune with Nature": "Comunhão com a Natureza",
    "Comprehend Languages": "Compreender Idiomas",
    "Contact Other Plane": "Contato Extraplanar",
    "Detect Evil and Good": "Detectar o Bem e Mal",
    "Detect Magic": "Detectar Magia",
    "Detect Poison and Disease": "Detectar Veneno e Doença",
    "Detect Thoughts": "Detectar Pensamentos",
    "Divination": "Adivinhação",
    "Find the Path": "Encontre o Caminho",
    "Find Traps": "Encontrar Armadilhas",
    "Foresight": "Sexto Sentido",
    "Guidance": "Orientação",
    "Hunter's Mark": "Marca do Caçador",
    "Identify": "Identificação",
    "Legend Lore": "Conhecimento Lendário",
    "Locate Animals or Plants": "Localizar Animais ou Plantas",
    "Locate Creature": "Localizar Criatura",
    "Locate Object": "Localizar objeto",
    "Rary's Telepathic Bond": "Ligação Telepática de Rary",
    "Scrying": "Vidência",
    "See Invisibility": "Ver O Invisível ",
    "Speak with Animals": "Falar com os Animais",
    "Tongues": "Idiomas ",
    "True Seeing": "Visão Da Verdade",
    "True Strike": "Ataque Certeiro",
  };
}

class Enchantment {
  static List<String> list = [
    "Animal Friendship",
    "Animal Messenger",
    "Antipathy/Sympathy",
    "Bane",
    "Bless",
    "Calm Emotions",
    "Charm Person",
    "Command",
    "Compelled Duel",
    "Compulsion",
    "Confusion",
    "Crown of Madness",
    "Dissonant Whispers",
    "Dominate Beast",
    "Dominate Monster",
    "Dominate Person",
    "Enthrall",
    "Feeblemind",
    "Friends",
    "Geas",
    "Heroism",
    "Hex",
    "Hold Monster",
    "Hold Person",
    "Mass Suggestion",
    "Modify Memory",
    "Otto's Irresistible Dance",
    "Power Word Kill",
    "Power Word Stun",
    "Sleep",
    "Suggestion",
    "Tasha's Hideous Laughter",
    "Vicious Mockery",
    "Zone of Truth",
  ];

  static Map<String, String> map = {
    "Animal Friendship": "Amizade Animal",
    "Animal Messenger": "Mensageiro Animal",
    "Antipathy/Sympathy": "Antipatia/Simpatia",
    "Bane": "Perdição",
    "Bless": "Benção",
    "Calm Emotions": "Acalmar Emoções",
    "Charm Person": "Enfeitiçar Pessoa",
    "Command": "Comando",
    "Compelled Duel": "Duelo Compelido",
    "Compulsion": "Compulsão",
    "Confusion": "Confusão",
    "Crown of Madness": "Coroa da Loucura",
    "Dissonant Whispers": "Sussurros Dissonantes",
    "Dominate Beast": "Dominar Besta",
    "Dominate Monster": "Dominar Monstro",
    "Dominate Person": "Dominar Pessoa",
    "Enthrall": "Cativar",
    "Feeblemind": "Enfraquecer Intelecto",
    "Friends": "Amizade",
    "Geas": "Missão",
    "Heroism": "Heroísmo",
    "Hex": "Bruxaria",
    "Hold Monster": "Imobilizar Monstro",
    "Hold Person": "Imobilizar Pessoa",
    "Mass Suggestion": "Sugestão de Massa",
    "Modify Memory": "Modificar Memória",
    "Otto's Irresistible Dance": "A Dança Irresistível de Otto",
    "Power Word Kill": "Palavra de Poder Matar",
    "Power Word Stun": "Palavra de Poder Atordoar",
    "Sleep": "Sono",
    "Suggestion": "Sugestão",
    "Tasha's Hideous Laughter": "Riso Histérico de Tasha",
    "Vicious Mockery": "Zomabria Viciosa",
    "Zone of Truth": "Zona Da Verdade",
  };
}

class Evocation {
  static List<String> list = [
    "Aura of Vitality",
    "Bigby's Hand",
    "Blade Barrier",
    "Blinding Smite",
    "Branding Smite",
    "Burning Hands",
    "Chain Lightning",
    "Chromatic Orb",
    "Cone of Cold",
    "Contingency",
    "Continual Flame",
    "Crusader's Mantle",
    "Cure Wounds",
    "Dancing Lights",
    "Darkness",
    "Daylight",
    "Delayed Blast Fireball",
    "Destructive Wave",
    "Divine Favor",
    "Divine Word",
    "Earthquake",
    "Eldritch Blast",
    "Faerie Fire",
    "Fire Bolt",
    "Fire Shield",
    "Fire Storm",
    "Fireball",
    "Flame Blade",
    "Flame Strike",
    "Forcecage",
    "Guiding Bolt",
    "Gust of Wind",
    "Hallow",
    "Heal",
    "Healing Word",
    "Hellish Rebuke",
    "Ice Storm",
    "Leomund's Tiny Hut",
    "Light",
    "Lightning Bolt",
    "Magic Missile",
    "Mass Cure Wounds",
    "Mass Heal",
    "Mass Healing Word",
    "Melf's Acid Arrow",
    "Meteor Swarm",
    "Moonbeam",
    "Mordenkainen's Sword",
    "Otiluke's Freezing Sphere",
    "Otiluke's Resilient Sphere",
    "Power Word Heal",
    "Prayer of Healing",
    "Prismatic Spray",
    "Ray of Frost",
    "Sacred Flame",
    "Scorching Ray",
    "Searing Smite",
    "Sending",
    "Shatter",
    "Shocking Grasp",
    "Spiritual Weapon",
    "Staggering Smite",
    "Sunbeam",
    "Sunburst",
    "Telepathy",
    "Thunderous Smite",
    "Thunderwave",
    "Wall of Fire",
    "Wall of Force",
    "Wall of Ice",
    "Wall of Stone",
    "Wind Wall",
    "Witch Bolt",
    "Wrathful Smite",
  ];

  static Map<String, String> map = {
    "Aura of Vitality": "Aura De Vida",
    "Bigby's Hand": "Mão De Bigby",
    "Blade Barrier": "Barreira de Lâminas",
    "Blinding Smite": "Destruição Cegante",
    "Branding Smite": "Marca Da Punição",
    "Burning Hands": "Mãos Flamejantes",
    "Chain Lightning": "Corrente De Relâmpagos",
    "Chromatic Orb": "Orbe Cromática",
    "Cone of Cold": "Cone De Frio",
    "Contingency": "Contingência",
    "Continual Flame": "Chama Contínua",
    "Crusader's Mantle": "Manto do Cruzado",
    "Cure Wounds": "Curar Ferimentos",
    "Dancing Lights": "Globos De Luz",
    "Darkness": "Escuridão",
    "Daylight": "Luz Do Dia",
    "Delayed Blast Fireball": "Bola De Fogo Controlável",
    "Destructive Wave": "Onda Destrutiva",
    "Divine Favor": "Auxílio Divino",
    "Divine Word": "Palavra Divina",
    "Earthquake": "Terremoto",
    "Eldritch Blast": "Rajada Mística",
    "Faerie Fire": "Fogo Das Fadas",
    "Fire Bolt": "Raio De Fogo",
    "Fire Shield": "Escudo De Fogo",
    "Fire Storm": "Tempestade De Fogo",
    "Fireball": "Bola de Fogo",
    "Flame Blade": "Lâmina Flamejante",
    "Flame Strike": "Coluna De Chamas ",
    "Forcecage": "Prisão De Energia",
    "Guiding Bolt": "Raio Guiador",
    "Gust of Wind": "Lufada De Vento",
    "Hallow": "Consagrar",
    "Heal": "Cura Completa",
    "Healing Word": "Palavra Curativa",
    "Hellish Rebuke": "Repreensão Infernal",
    "Ice Storm": "Tempestade De Gelo",
    "Leomund's Tiny Hut": "Pequena Cabana de Leomund",
    "Light": "Luz",
    "Lightning Bolt": "Relâmpago",
    "Magic Missile": "Mísseis Mágicos",
    "Mass Cure Wounds": "Curar Ferimentos Em Massa",
    "Mass Heal": "Cura Completa Em Massa",
    "Mass Healing Word": "Palavra Curativa Em Massa",
    "Melf's Acid Arrow": "Flecha Ácida de Melf",
    "Meteor Swarm": "Chuva de Meteoros",
    "Moonbeam": "Raio Lunar",
    "Mordenkainen's Sword": "Espada de Mordenkainen",
    "Otiluke's Freezing Sphere": "Esfera Congelante de Otiluke",
    "Otiluke's Resilient Sphere": "Esfera Resiliente de Otiluke",
    "Power Word Heal": "Palavra de Poder Curar",
    "Prayer of Healing": "Oração Curativa",
    "Prismatic Spray": "Rajada Prismática",
    "Ray of Frost": "Raio De Gelo",
    "Sacred Flame": "Chama Sagrada",
    "Scorching Ray": "Raio Ardente",
    "Searing Smite": "Destruição Lancinante",
    "Sending": "Enviar Mensagem",
    "Shatter": "Despedaçar",
    "Shocking Grasp": "Toque Chocante",
    "Spiritual Weapon": "Arma Espiritual",
    "Staggering Smite": "Destruição Estonteante",
    "Sunbeam": "Raio Solar",
    "Sunburst": "Explosão Solar",
    "Telepathy": "Telepatia",
    "Thunderous Smite": "Destruição Trovejante",
    "Thunderwave": "Onda Trovejante",
    "Wall of Fire": "Muralha De Fogo",
    "Wall of Force": "Muralha De Energia",
    "Wall of Ice": "Muralha De Gelo",
    "Wall of Stone": "Muralha De Pedra",
    "Wind Wall": "Muralha de Vento",
    "Witch Bolt": "Raio de Bruxa",
    "Wrathful Smite": "Destruição Colérica",
  };
}

class Necromancy {
  static List<String> list = [
    "Animate Dead",
    "Astral Projection",
    "Bestow Curse",
    "Blight",
    "Blindness/Deafness",
    "Chill Touch",
    "Circle of Death",
    "Clone",
    "Contagion",
    "Create Undead",
    "Eyebite",
    "False Life",
    "Feign Death",
    "Finger of Death",
    "Gentle Repose",
    "Harm",
    "Inflict Wounds",
    "Magic Jar",
    "Raise Dead",
    "Ray of Enfeeblement",
    "Ray of Sickness",
    "Resurrection",
    "Revivify",
    "Spare the Dying",
    "Speak with Dead",
    "True Resurrection",
    "Vampiric Touch",
  ];

  static Map<String, String> map = {
    "Animate Dead": "Animar Mortos",
    "Astral Projection": "Projeção Astral",
    "Bestow Curse": "Rogar Maldição",
    "Blight": "Malogro",
    "Blindness/Deafness": "Cegueira/Surdez",
    "Chill Touch": "Toque Arrepiante",
    "Circle of Death": "Círculo Da Morte",
    "Clone": "Clone",
    "Contagion": "Praga",
    "Create Undead": "Criar Mortos",
    "Eyebite": "Ataque Visual",
    "False Life": "Vitalidade Falsa",
    "Feign Death": "Forjar Morte",
    "Finger of Death": "Dedo Da Morte",
    "Gentle Repose": "Repouso Tranquilo",
    "Harm": "Doença Plena",
    "Inflict Wounds": "Infligir Ferimentos",
    "Magic Jar": "Recipiente Arcano",
    "Raise Dead": "Reviver Os Mortos",
    "Ray of Enfeeblement": "Raio De Enfraquecimento",
    "Ray of Sickness": "Raio Adoecente",
    "Resurrection": "Ressurreição ",
    "Revivify": "Revivificar",
    "Spare the Dying": "Estabilizar",
    "Speak with Dead": "Falar Com Os Mortos",
    "True Resurrection": "Ressurreição Verdadeira",
    "Vampiric Touch": "Toque Vampírico",
  };
}

class Transmutation {
  static List<String> list = [
    "Wind Walk",
    "Water Walk",
    "Water Breathing",
    "True Polymorph",
    "Time Stop",
    "Thorn Whip",
    "Thaumaturgy",
    "Telekinesis",
    "Swift Quiver",
    "Stone Shape",
    "Spike Growth",
    "Spider Climb",
    "Speak with Plants",
    "Slow",
    "Shillelagh",
    "Shapechange",
    "Sequester",
    "Rope Trick",
    "Reverse Gravity",
    "Reincarnate",
    "Regenerate",
    "Purify Food and Drink",
    "Prestidigitation",
    "Polymorph",
    "Plant Growth",
    "Passwall",
    "Move Earth",
    "Message",
    "Mending",
    "Meld into Stone",
    "Magic Weapon",
    "Longstrider",
    "Lightning Arrow",
    "Levitate",
    "Knock",
    "Jump",
    "Heat Metal",
    "Haste",
    "Goodberry",
    "Glibness",
    "Giant Insect",
    "Gaseous Form",
    "Fly",
    "Flesh to Stone",
    "Feather Fall",
    "Fabricate",
    "Expeditious Retreat",
    "Etherealness",
    "Enlarge/Reduce",
    "Enhance Ability",
    "Elemental Weapon",
    "Druidcraft",
    "Disintegrate",
    "Darkvision",
    "Create or Destroy Water",
    "Cordon of Arrows",
    "Control Weather",
    "Control Water",
    "Blink",
    "Barkskin",
    "Awaken",
    "Animate Objects",
    "Animal Shapes",
    "Alter Self",
  ];

  static Map<String, String> map = {
    "Wind Walk": "Caminhar No Vento",
    "Water Walk": "Andar Na Água",
    "Water Breathing": "Respirar Na Água",
    "True Polymorph": "Metamorfose Verdadeira",
    "Time Stop": "Parar O Tempo",
    "Thorn Whip": "Chicote de Espinhos",
    "Thaumaturgy": "Taumaturgia",
    "Telekinesis": "Telecinésia",
    "Swift Quiver": "Aljava Veloz",
    "Stone Shape": "Moldar Rochas",
    "Spike Growth": "Crescer Espinhos",
    "Spider Climb": "Patas De Aranha",
    "Speak with Plants": "Falar Com Plantas",
    "Slow": "Lentidão",
    "Shillelagh": "Bordão Místico",
    "Shapechange": "Alterar Forma",
    "Sequester": "Isolamento",
    "Rope Trick": "Truque De Corda",
    "Reverse Gravity": "Inverter A Gravidade",
    "Reincarnate": "Reencarnação",
    "Regenerate": "Regeneração",
    "Purify Food and Drink": "Purificar Alimentos",
    "Prestidigitation": "Prestidigitação",
    "Polymorph": "Metamorfose",
    "Plant Growth": "Ampliar Plantas",
    "Passwall": "Criar Passagem",
    "Move Earth": "Mover Terra",
    "Message": "Mensagem",
    "Mending": "Consertar",
    "Meld into Stone": "Fundir Em Pedra",
    "Magic Weapon": "Arma Mágica",
    "Longstrider": "Passos Longos",
    "Lightning Arrow": "Flecha Relampejante",
    "Levitate": "Levitação",
    "Knock": "Arrombar",
    "Jump": "Salto",
    "Heat Metal": "Esquentar Metal",
    "Haste": "Velocidade",
    "Goodberry": "Bom Fruto",
    "Glibness": "Loquacidade",
    "Giant Insect": "Inseto Gigante",
    "Gaseous Form": "Forma Gasosa",
    "Fly": "Voo",
    "Flesh to Stone": "Carne Para Pedra",
    "Feather Fall": "Queda Suave",
    "Fabricate": "Fabricar",
    "Expeditious Retreat": "Recuo Acelerado",
    "Etherealness": "Forma Etérea",
    "Enlarge/Reduce": "Aumentar/Reduzir",
    "Enhance Ability": "Aprimorar Habilidade",
    "Elemental Weapon": "Arma Elemental",
    "Druidcraft": "Druidismo",
    "Disintegrate": "Desintegrar",
    "Darkvision": "Visão No Escuro",
    "Create or Destroy Water": "Criar Ou Destruir Água",
    "Cordon of Arrows": "Cordão de Flechas",
    "Control Weather": "Controlar O Clima",
    "Control Water": "Controlar A Água",
    "Blink": "Piscar",
    "Barkskin": "Pele De Árvore",
    "Awaken": "Despertar",
    "Animate Objects": "Animar Objetos",
    "Animal Shapes": "Formas Animais",
    "Alter Self": "Alterar",
  };
}

class Ilusion {
  static List<String> list = [
    "Weird",
    "Simulacrum",
    "Silent Image",
    "Silence",
    "Seeming",
    "Project Image",
    "Programmed Illusion",
    "Phantom Steed",
    "Phantasmal Killer",
    "Phantasmal Force",
    "Nystul's Magic Aura",
    "Mislead",
    "Mirror Image",
    "Mirage Arcane",
    "Minor Illusion",
    "Major Image",
    "Magic Mouth",
    "Invisibility",
    "Illusory Script",
    "Hypnotic Pattern",
    "Hallucinatory Terrain",
    "Greater Invisibility",
    "Fear",
    "Dream",
    "Disguise Self",
    "Creation",
    "Color Spray",
    "Blur",
  ];

  static Map<String, String> map = {
    "Blur": "Nublar",
    "Color Spray": "Leque Cromático",
    "Creation": "Criação",
    "Disguise Self": "Disfarçar",
    "Dream": "Sonho",
    "Fear": "Medo",
    "Greater Invisibility": "Invisibilidade Maior",
    "Hallucinatory Terrain": "Terreno Alucinógeno",
    "Hypnotic Pattern": "Padrão Hipnótico",
    "Illusory Script": "Escrita Ilusória",
    "Invisibility": "Invisibilidade",
    "Magic Mouth": "Boca Encantada",
    "Major Image": "Imagem Maior",
    "Minor Illusion": "Ilusão Menor",
    "Mirage Arcane": "Miragem",
    "Mirror Image": "Reflexos",
    "Mislead": "Despistar",
    "Nystul's Magic Aura": "Aura Mágica de Nystul",
    "Phantasmal Force": "Força Fantasmagórica",
    "Phantasmal Killer": "Assasino Fantasmagórico",
    "Phantom Steed": "Montaria Fantasmagórica",
    "Programmed Illusion": "Ilusão Programada",
    "Project Image": "Projetar Imagem",
    "Seeming": "Similaridade",
    "Silence": "Silêncio",
    "Silent Image": "Imagem Silenciosa",
    "Simulacrum": "Simulacro",
    "Weird": "Encarnação Fantasmagórica",
  };
}

class SpellSchools {
  static Map<String, String> map = {
    "Conjuration": "Conjuração",
    "Necromancy": "Necromancia",
    "Evocation": "Evocação",
    "Abjuration": "Abjuração",
    "Transmutation": "Transmutação",
    "Divination": "Adivinhação",
    "Enchantment": "Encantamento",
    "Illusion": "Ilusão",
  };
}

class Classes {
  static Map<String, String> map = {
    "Bard":"Bardo",
    "Druid":"Druida",
    "Cleric":"Clérigo",
    "Paladin":"Paladino",
    "Ranger":"Patrullheiro",
    "Sorcerer":"Feiticeiro",
    "Warlock":"Bruxo",
    "Wizard":"Mago",
  };
}